{
  "name": "main",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "navigation": "file:../../core/navigation",
    "state": "file:../../core/state",
    "model": "file:../../core/model",
    "data": "file:../../core/data",
    "result": "file:../../core/result",
    "base": "file:../../core/base",
    "designsystem": "file:../../core/designsystem",
    "ui": "file:../../core/ui",
    "util": "file:../../core/util",
    "@jjr/lottie_component_v2": "1.0.1",
  },
  "devDependencies": {},
  "dynamicDependencies": {}
}